browser=chrome
URL=http://automationpractice.com/index.php
EmailId=akengg1988@gmail.com
FirstName=Amit
LastName=Kumar
GenderTitle=0
Days=5
Months=5
Years=1988
CompanyName=Software
Address1=Test
Address2=Test
City=Homer
State=2
PostCode=25468
Other=Automation Practice
MobilePhone=8082035025
Alias=Test
MyAccountURL=http://automationpractice.com/index.php?controller=my-account
LoginURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
Password=Welcome123
Quantity=2